Quizzly/CreateTest.xaml

<UserControl x:Class="Quizzly.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:DialogHost Name="nameExists" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Name for the test already exists, Please try another
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateName" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Test name can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateQuestionNumber" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Number of questions can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateQnumber" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Please enter a valid number for the number of questions
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="RootDialog" Name="testCreated" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Test created successfully
                    </TextBlock>

                    <Button x:Name="btnCreateSuccess" Click="BtnCreateSuccess_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,32,10,499" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Enter the test name
        </TextBlock>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,170,10,329" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Select the category for the test
        </TextBlock>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="-10,321,-10,194" TextAlignment="Center" HorizontalAlignment="Center" Width="664" Height="64">
        Enter the number of questions for the test
        </TextBlock>

        <TextBox x:Name="tbTestName"
                 materialDesign:HintAssist.Hint="Test Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="185,75,167,432" FontSize="20"/>

        <ComboBox FontSize="18" x:Name="testCategories" Margin="176,237,176,0" SelectedIndex="0" VerticalAlignment="Top" Height="37"/>

        <TextBox x:Name="tbTestQs"
                 materialDesign:HintAssist.Hint="No. of Qs"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="176,377,176,130" FontSize="20"/>

        <Button x:Name="btnCreateTest" Content="Create"
                Click="BtnCreateTest_Click"
            FontSize="24" Margin="221,474,221,0" VerticalAlignment="Top" Height="65"/>

    </Grid>
</UserControl>
