Quizzly/Login.xaml

<Window x:Class="Quizzly.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="600" ResizeMode="CanMinimize"
    >

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            TextAlignment="Center"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="28"    
         Margin="297,26,10,493">
        Login to your account
        </TextBlock>

        <Separator  Margin="292,76,0,481"/>

        <TextBox x:Name="tbUsername"
                 materialDesign:HintAssist.Hint="Username"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="320,102,32,405" FontSize="20"/>

        <PasswordBox x:Name="tbPassword"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource
            MaterialDesignFloatingHintPasswordBox}"
                     FontSize="20" Margin="320,171,32,336"/>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="320,269,32,265">
        Who are you?
        </TextBlock>

        <TextBlock
        x:Name="userType"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"    
        Margin="320,322,184,213">
        Student
        </TextBlock>

        <ToggleButton
          x:Name="LoginType"
          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
          IsChecked="False" Margin="408,322,131,213" Click="LoginType_Click" />

        <StackPanel HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="292">
            <StackPanel.Background>
                <ImageBrush ImageSource="firewatch.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="292">
            <StackPanel.Background>
                <ImageBrush ImageSource="logo.png" Stretch="None"/>
            </StackPanel.Background>
        </StackPanel>

        <materialDesign:DialogHost Name="validateLogin" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Invalid Login
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateUsername" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Username can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validatePassword" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Password can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Button x:Name="btnLogin" Content="Login" 
                Click="BtnLogin_Click"
                FontSize="24"
                HorizontalAlignment="Left" Margin="339,388,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

        <TextBlock
            TextAlignment="Center"
            TextDecorations="underline"
            PreviewMouseDown="GoToReg_PreviewMouseDown"
        x:Name="goToReg"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"    
        Margin="343,495,49,40">
        Register an account
        </TextBlock>

    </Grid>
</Window>
