Quizzly/NewTest.xaml

<UserControl x:Class="Quizzly.NewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            x:Name="qNum"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,39,10,493" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Question 1 of 1
        </TextBlock>

        <RichTextBox FontSize="18" materialDesign:HintAssist.Hint="Enter a question" ToolTip="Enter a question" x:Name="rbQuestion" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="624" Height="86" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox x:Name="tbAnswerOne"
                 materialDesign:HintAssist.Hint="Enter the first answer" Margin="186,174,166,333" FontSize="20"/>

        <TextBox x:Name="tbAnswerTwo"
                 materialDesign:HintAssist.Hint="Enter the second answer" Margin="186,238,166,269" FontSize="20"/>

        <TextBox x:Name="tbAnswerThree"
                 materialDesign:HintAssist.Hint="Enter the third answer" Margin="186,306,166,201" FontSize="20"/>

        <TextBox x:Name="tbAnswerFour"
                 materialDesign:HintAssist.Hint="Enter the fourth answer" Margin="186,375,166,132" FontSize="20"/>

        <RadioButton x:Name="checkAnswerOne" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,198,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="checkAnswerTwo" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,263,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="checkAnswerThree" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,330,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="checkAnswerFour" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,399,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Button x:Name="btnSaveQuestion" Content="Save" Click="BtnSaveQuestion_Click"
            FontSize="24"
            HorizontalAlignment="Left" Margin="211,475,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

        <materialDesign:DialogHost Name="validateQuestion" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Question can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateAnswers" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        You haven't filled out one of the answers
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateCorrect" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Please choose a correct answer
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>
</UserControl>
