Quizzly/Register.xaml

<Window x:Class="Quizzly.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="600" ResizeMode="CanMinimize"
    >

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="320,364,32,170">
        Who are you?
        </TextBlock>

        <TextBox x:Name="tbUsername"
                 materialDesign:HintAssist.Hint="Username"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="320,92,32,415" FontSize="20"/>

        <TextBox x:Name="tbFirstname"
                 materialDesign:HintAssist.Hint="First Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="320,157,32,350" FontSize="20"/>

        <TextBox x:Name="tbSurname"
                 materialDesign:HintAssist.Hint="Surname"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="320,221,32,286" FontSize="20"/>

        <PasswordBox x:Name="tbPassword"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource
            MaterialDesignFloatingHintPasswordBox}"
                     FontSize="20" Margin="320,284,32,223"/>

        <TextBlock
            TextAlignment="Center"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="28"    
        Margin="297,26,10,493">
        Register an account
        </TextBlock>

        <Separator  Margin="292,76,0,481"/>

        <TextBlock
        x:Name="userType"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"    
        Margin="320,403,184,132">
        Student
        </TextBlock>

        <ToggleButton
          x:Name="RegType"
          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
          IsChecked="False" Margin="408,403,131,132" Click="RegType_Click" />

        <StackPanel HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="292">
            <StackPanel.Background>
                <ImageBrush ImageSource="firewatch.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="292">
            <StackPanel.Background>
                <ImageBrush ImageSource="logo.png" Stretch="None"/>
            </StackPanel.Background>
        </StackPanel>

        <materialDesign:DialogHost Name="validateUsername" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Username can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="checkUsername" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Username exists, Please try another
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validatePassword" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Password can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="regSuccess" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Registration successful
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="regError" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Registration error
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateName" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        First Name can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="validateSurname" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Surname can't be empty
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Button x:Name="btnReg" Content="Register" 
                Click="BtnReg_Click"
                FontSize="24"
                HorizontalAlignment="Left" Margin="339,445,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

        <TextBlock
            TextAlignment="Center"
            PreviewMouseDown="GoToLogin_PreviewMouseDown"
            TextDecorations="underline"
        x:Name="goToLogin"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"    
        Margin="343,524,49,11">
        Login to your account
        </TextBlock>

    </Grid>
</Window>
