Quizzly/StudentResults.xaml

<UserControl x:Class="Quizzly.StudentResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,106,10,401" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Select a test you've taken below to view your results for
        </TextBlock>

        <TextBlock
            x:Name="tbResult"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,263,10,244" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Click below to view your result
        </TextBlock>

        <TextBlock
            x:Name="tbPercentage"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,313,10,194" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Click below to view your percentage
        </TextBlock>

        <ComboBox FontSize="18" x:Name="testsTaken" Margin="176,171,176,0" SelectedIndex="0" VerticalAlignment="Top" Height="37"/>
        
        <Button x:Name="btnViewResults" Content="View" Click="BtnViewResults_Click"
            FontSize="24" Margin="221,396,221,0" VerticalAlignment="Top" Height="65"/>


    </Grid>
</UserControl>
