Quizzly/StudentScreen.xaml

<Window x:Class="Quizzly.StudentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
        Title="Student Main Screen" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnLogOut" Content="Sign Out" Click="BtnLogOut_Click"
                FontSize="24" Height="Auto" Margin="14,350,664,121"/>

        <Button x:Name="btnTakeTest" Content="Take Test" Click="BtnTakeTest_Click"
                FontSize="24" Height="Auto" Margin="14,7,664,464"/>

        <Grid x:Name="mainArea" Margin="350,0,0,0">
            <TextBlock
                x:Name="userName"
                Style="{StaticResource MaterialDesignBody1TextBlock}" 
                FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,127,0,396" Width="644">Welcome User</TextBlock>

            <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignBody1TextBlock}" 
                FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,314" Width="644">
                Click on a button on the left to take a test, view marks or view memos
            </TextBlock>
        </Grid>

        <Separator HorizontalAlignment="Left" Height="16" Margin="50,278,0,0" VerticalAlignment="Top" Width="572" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btnViewMarks" Content="View Marks" Click="BtnViewMarks_Click"
            FontSize="24" Height="Auto" Margin="14,121,664,350"/>
        <Button x:Name="btnViewMemos" Content="View Memos" Click="BtnViewMemos_Click"
            FontSize="24" Height="Auto" Margin="14,236,664,235"/>
        <Button x:Name="btnWebsite" Content="Go To Website"
                FontSize="24" Height="Auto" Margin="14,461,664,10" Click="BtnWebsite_Click"/>
    </Grid>
</Window>
