Quizzly/TakeTest.xaml

<UserControl x:Class="Quizzly.TakeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:DialogHost Name="validateTestTaken" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
       Test has been taken already
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" 
            FontSize="24"    
            Margin="10,118,10,389" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64"><Run Text="Choose a category"/></TextBlock>

        <ComboBox FontSize="18" x:Name="availableCategories" Margin="176,161,176,0" SelectedIndex="0" VerticalAlignment="Top" Height="37" SelectionChanged="AvailableCategories_SelectionChanged"/>

        <ComboBox FontSize="18" x:Name="availableTests" Margin="176,295,176,0" SelectedIndex="0" VerticalAlignment="Top" Height="37"/>

        <Button x:Name="btnTakeTest" Content="Take Test"
                Click="BtnTakeTest_Click"
            FontSize="24" Margin="221,407,221,0" VerticalAlignment="Top" Height="65"/>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" 
            FontSize="24"    
            Margin="10,252,10,255" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64"><Run Text="Choose a test"/></TextBlock>
    </Grid>
</UserControl>
