Quizzly/TestComplete.xaml

<UserControl x:Class="Quizzly.TestComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            TextAlignment="Center"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="28"    
         Margin="10,221,10,298">
        Test Completed
        </TextBlock>

        <TextBlock
            TextAlignment="Center"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="28"    
         Margin="10,261,10,258">
        You can now view your marks and memos
        </TextBlock>

    </Grid>
</UserControl>
