Quizzly/TestArea.xaml

<UserControl x:Class="Quizzly.TestArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            x:Name="qNum"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,39,10,493" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Question 1 of 1
        </TextBlock>

        <materialDesign:DialogHost Name="validateAnswer" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        Please select an answer
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
        <TextBlock
            TextWrapping="Wrap"
            x:Name="questionText"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,116,10,376" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Question Text
        </TextBlock>

        <TextBlock x:Name="ansOne"
            TextWrapping="Wrap"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,193,10,320" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Answer One
        </TextBlock>

        <TextBlock x:Name="ansTwo"
            TextWrapping="Wrap"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,256,10,258" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Answer Two
        </TextBlock>

        <TextBlock x:Name="ansThree"
            TextWrapping="Wrap"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,326,10,195" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Answer Three
        </TextBlock>

        <TextBlock x:Name="ansFour"
            TextWrapping="Wrap"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,394,10,119" TextAlignment="Center" HorizontalAlignment="Center" Width="624">
        Answer four
        </TextBlock>

        <RadioButton x:Name="selectAnswerOne" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,198,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="selectAnswerTwo" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,263,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="selectAnswerThree" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,330,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="selectAnswerFour" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}" Margin="136,399,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnNextQuestion" Content="Next" Click="BtnNextQuestion_Click"
            FontSize="24"
            HorizontalAlignment="Left" Margin="211,475,0,0" VerticalAlignment="Top" Width="202" Height="65"/>


    </Grid>
</UserControl>
