Quizzly/ViewMemo.xaml

<UserControl x:Class="Quizzly.ViewMemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Quizzly"
        mc:Ignorable="d"
             d:DesignHeight="571" d:DesignWidth="644">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="24"    
        Margin="10,32,10,475" TextAlignment="Center" HorizontalAlignment="Center" Width="624" Height="64">
        Select a test you've taken below to view its memo
        </TextBlock>

        <ComboBox FontSize="18" x:Name="allTests" Margin="176,88,176,0" SelectedIndex="0" VerticalAlignment="Top" Height="37"/>
        <Button x:Name="btnViewMemo" Content="View" Click="BtnViewMemo_Click"
            FontSize="24" Margin="221,486,221,0" VerticalAlignment="Top" Height="65"/>
        <DataGrid IsReadOnly="True" x:Name="dgMemo" HorizontalAlignment="Left" Height="322" Margin="10,148,0,0" VerticalAlignment="Top" Width="624"/>

    </Grid>
</UserControl>
